version: '3'

services:
  web-app:
    image: tarikanowarcr7/wechathub:latest
    container_name: web-app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "mongodb+srv://tarikanowarbwn:tarikindia@cluster0.i3de8nj.mongodb.net/chat-app"
      NEXTAUTH_URL: "http://localhost:3000"
      NEXTAUTH_SECRET: "TarikIsCristiano"
      GOOGLE_CLIENT_ID: "488604633952-eeha39sc5bivm3s7c9lgoa7bfprsaqm8.apps.googleusercontent.com"
      GOOGLE_CLIENT_SECRET: "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"
      PROJECT_ENVIRONMENT: "DEVELOPMENT"
    restart: unless-stopped

